<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #f1f1f1;*/
            background-color: #62466B;
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 36px;
            /*color: #555;*/
            color: white;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            /*color: #777;*/
            color: white;
        }

        .error-code {
            font-size: 72px;
            /*color: #FF0000;*/
            color: white;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<h1>Oops, something went wrong!</h1>
<p class="error-code">Error 404</p>
<p>Sorry, the page you're looking for could not be found.</p>

<!--THIS IS THE GIF/PICTURE OF THE PAGE-->
<img th:src="@{../img/confusedDoggo.jpeg}" alt="confusedDoggo"/>
</body>
</html>
